
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx1024m
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=true

kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
